<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AP_CONSTITUENCIES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="STATE_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DISTRICT_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CONSTITUENCY_NUMBER" Type="Int32" />
    <Property Name="CONSTITUENCY_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TDP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="YSRCP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BJP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OTHERS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WINNER_VOTE" Type="Int32" />
    <Property Name="MARGIN_VOTE" Type="Int32" />
    <Property Name="SELECTED_CANDIDATE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EMONK_APEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AP_CONSTITUENCIES" EntityType="Self.AP_CONSTITUENCIES" />
  </EntityContainer>
</Schema>